# Memory ballooning
#virtio_balloon

# Interface for Bluetooth
#virtio_bt

# Offers a VirtIO-based cryptographic device
virtio_crypto

# VirtIO GPU device
virtio-gpu

# IOMMU support
virtio-iommu

# Legacy support mapped memory devices
#virtio_mmio

# Implements a VirtIO persistent memory device (NVDIMM)
#virtio_pmem

# Facilitates remote processor messaging over VirtIO
#virtio_rpmsg_bus

# Provides a VirtIO interface for audio
virtio_snd

# Enables VirtIO devices to use the VFIO PCI interface
#virtio-vfio-pci

# VirtIO block storage device
virtio_blk

# Serial device
#virtio_console

# Allows DMA-BUF sharing
virtio_dma_buf

# Implements VirtIO input devices, used to inject events
virtio_input

# Implements VirtIO interface for dynamic memory resizing
virtio_mem

# Implements a VirtIO network device for virtualized networking
virtio_net

# Provides a VirtIO random number generator
virtio-rng

# Implements a VirtIO SCSI device for virtualized storage
virtio_scsi

# Provides a VirtIO interface for vDPA devices
#virtio_vdpa
